Maytinh/Maytinh/DoiDonVi.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BackgroundColor="LightCyan"
             x:Class="Maytinh.DoiDonVi">
    <ContentPage.Content>

        <Grid x:Name="menuDonVi" RowSpacing="50" ColumnSpacing="1" Padding="20" >
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="60" />
                <RowDefinition Height="60" />
                <RowDefinition Height="60" />
                <RowDefinition Height="60" />
                
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label x:Name="lbDonVi" 
               Text="Chọn đơn vị cần đổi"
               Grid.Row="0"
               Grid.Column="1"
               FontSize="30" 
               HorizontalTextAlignment="Center"
               VerticalTextAlignment="Center"
               BackgroundColor="LightCyan"
               TextColor="Black"
               FontAttributes="Bold"
               />
            <Button  
                    Text="⌂ Home"
                    TextColor="White"
                    Grid.Row="0"
                    Grid.Column="0"
                    FontSize="14"
                    FontAttributes="Bold"
                    BackgroundColor="#3F75FF"
                    BorderColor="White"
                    BorderWidth="2"
                    CornerRadius="60"
                    Clicked="BtnHome_clicked"
               />
            <Button x:Name="btnDoiKhoangCach"
                    Text="Đổi đơn vị Khoảng Cách" 
                    TextColor="White"
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    BackgroundColor="SlateBlue"
                    
                    BorderWidth="1"
                    FontSize="18"
                    CornerRadius="25"
                    Clicked="BtnKhoangCach_clicked"
               />

            <Button x:Name="btnDoiTrongLuong"
                    Text="Đổi đơn vị Trọng Lượng" 
                    TextColor="Black"
                    Grid.Row="2"
                    Grid.ColumnSpan="2"
                    BackgroundColor="#3F75FF"
                   
                    
                    BorderWidth="1"
                    FontSize="18"
                    CornerRadius="25"
                    Clicked="BtnTrongLuong_clicked"
               />
            <Button x:Name="btnDoiVanToc"
                    Text="Đổi đơn vị Vận Tốc" 
                    TextColor="White"
                    Grid.Row="3"
                    Grid.ColumnSpan="2"
                    BackgroundColor="SlateBlue"
                   
                    BorderWidth="1"
                    FontSize="18"
                    CornerRadius="25"
                    Clicked="BtnVanToc_clicked"
               />

            <Button x:Name="btnDoiNhietDo"
                    Text="Đổi đơn vị Nhiệt Độ" 
                    TextColor="Black"
                    Grid.Row="4"
                    Grid.ColumnSpan="2"
                    BackgroundColor="#3F75FF"
                  
                    
                    BorderWidth="1"
                    FontSize="18"
                    CornerRadius="25"
                    Clicked="BtnNhietDo_clicked"
               />
            
        </Grid>
    </ContentPage.Content>
</ContentPage>